<p>This is a list of dynamic variables that you can use in the email templates.</p>

<ul>
	<li>&#36;OverdueReviewSubject - Overdue email subject line</li>
	<li>&#36;PagesCount - Number of pages pending review</li>
	<li>&#36;FromEmail - Sender email address</li>
	<li>&#36;ToFirstName - The email receivers first name</li>
	<li>&#36;ToSurname - The email receivers surname</li>
	<li>&#36;ToEmail - The email receivers email</li>
    <li>&#36;ToEmail - The email receivers email</li>
    <li>&#36;ReminderSubject - Reminder email subject line</li>
</ul>
